# StockField-aOS

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evangers/stockfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangers/stockfield/: MainActivity.kt
app/src/main/java/com/evangers/stockfield/data/api/: StockFieldApi.kt
app/src/main/java/com/evangers/stockfield/data/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/evangers/stockfield/data/entity/: CompanyEntity.kt  FundEntity.kt  FundHoldingComparisonEntity.kt  FundHoldingEntity.kt  FundHoldingsEntity.kt  HistoryEntity.kt  ListResponseEntity.kt  ServerStateEntity.kt  StockEntity.kt  StockPriceEntity.kt
app/src/main/java/com/evangers/stockfield/data/mapper/: CompanyMapper.kt  EntityMapper.kt  FundHoldingsMapper.kt  FundMapper.kt  HistoryMapper.kt
app/src/main/java/com/evangers/stockfield/data/repository/: CompanyRepositoryImpl.kt  FundRepositoryImpl.kt  ServerStateRepositoryImpl.kt  StockRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/evangers/stockfield/data/util/: SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/evangers/stockfield/domain/model/: CompanyFundsModel.kt  CompanyModel.kt  FundHoldingComparisonModel.kt  FundHoldingModel.kt  FundHoldingsModel.kt  FundModel.kt  HistoryModel.kt  ListResponseModel.kt  ServerState.kt  StockModel.kt  StockPriceModel.kt
app/src/main/java/com/evangers/stockfield/domain/repository/: CompanyRepository.kt  FundRepository.kt  IServerStateRepository.kt  IUserRepository.kt  StockRepository.kt
app/src/main/java/com/evangers/stockfield/domain/throwables/: Throwables.kt
app/src/main/java/com/evangers/stockfield/domain/usecase/: CheckServerState.kt  FlowUseCase.kt  GetCompanies.kt  GetFund.kt  GetFundHistoryWithStock.kt  GetFundHoldings.kt  GetFundHoldingsFromFund.kt  GetFundInfo.kt  GetFundList.kt  GetFundListFromCompany.kt  GetFundListFromTicker.kt  GetStockDetail.kt  GetStockPriceHistory.kt  HasUsedOverHoneymoon.kt  SetInitOpenTime.kt  SuspendUseCase.kt
app/src/main/java/com/evangers/stockfield/ui/activity/: MainActivity.kt  SplashAction.kt  SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/evangers/stockfield/ui/base/: Event.kt  NavRootController.kt  NavRootControllerImpl.kt  SfFragment.kt  StockFieldFragment.kt
app/src/main/java/com/evangers/stockfield/ui/detail/: DetailAction.kt  DetailActionListener.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/evangers/stockfield/ui/detail/detailCollection/: CollectionClickListener.kt  DetailCollectionAction.kt  DetailCollectionFragment.kt  DetailCollectionState.kt  DetailCollectionViewModel.kt  FundCollectionAdapter.kt
app/src/main/java/com/evangers/stockfield/ui/detail/detailInfo/: DetailInfoAction.kt  DetailInfoFragment.kt  DetailInfoState.kt  DetailInfoViewModel.kt
app/src/main/java/com/evangers/stockfield/ui/detail/detailPageAdapter/: DetailPageAdapter.kt
app/src/main/java/com/evangers/stockfield/ui/di/: StockFieldApp.kt  UtilModule.kt
app/src/main/java/com/evangers/stockfield/ui/fundholdings/: FundHoldingsAction.kt  FundHoldingsFragment.kt  FundHoldingsState.kt  FundHoldingsViewModel.kt  HomeController.kt
app/src/main/java/com/evangers/stockfield/ui/fundholdings/adapter/: FundHoldingsAdapter.kt
app/src/main/java/com/evangers/stockfield/ui/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/evangers/stockfield/ui/home/adapter/: FundPagerAdapter.kt
app/src/main/java/com/evangers/stockfield/ui/setting/: SettingAction.kt  SettingFragment.kt  SettingState.kt  SettingViewModel.kt  SettingsAdapter.kt  SettingsController.kt  SettingsItem.kt
app/src/main/java/com/evangers/stockfield/ui/setting/di/: SettingModule.kt
app/src/main/java/com/evangers/stockfield/ui/setting/presenter/: CalculatorPresenter.kt  CalculatorPresenterImpl.kt  OpenSourcePresenter.kt  OpenSourcePresenterImpl.kt  Presentable.kt  Presenter.kt  PresenterImpl.kt  VersionPresenter.kt  VersionPresenterImpl.kt
app/src/main/java/com/evangers/stockfield/ui/splash/: SplashAction.kt  SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/evangers/stockfield/ui/stockdetail/: FundDetailAction.kt  FundDetailFragment.kt  FundDetailState.kt  FundDetailViewModel.kt  FundHistoryAdapter.kt
app/src/main/java/com/evangers/stockfield/ui/util/: ActivityExtentions.kt  AppOpenManager.kt  BuildConfigExtension.kt  DialogEx.kt  ExitDialog.kt  FirebaseRemote.kt  FragmentExtentions.kt  UtilExtentions.kt  ViewExtension.kt
app/src/main/java/com/evangers/stockfield/ui/webview/: WebViewAction.kt  WebViewFragment.kt  WebViewState.kt  WebViewViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_calculator.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_exit.xml  fragment_detail.xml  fragment_detail_collection.xml  fragment_detail_info.xml  fragment_fund_detail.xml  fragment_fundholdings.xml  fragment_home.xml  fragment_setting.xml  fragment_splash.xml  fragment_webview.xml  item_setting_calculator.xml  item_setting_opensource.xml  item_setting_version.xml  layout_filter.xml  layout_fund_collection_item.xml  layout_funddetail_table_row.xml  layout_funddetail_table_title.xml  layout_loading.xml  layout_stocktable_row.xml  layout_stocktable_title.xml  layout_toolbar.xml
app/src/main/res/navigation/: detail_graph.xml  fund_detail_graph.xml  fundholdings_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/evangers/stockfield/: ExampleUnitTest.kt
(+1 files in other folders)
