// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'libraries.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' } //jcenter is sunsetting....
        jcenter() // performance
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
        classpath 'com.google.gms:google-services:4.3.10' // remote config
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1' // crashlytics
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}