ext {
    versions = [
            kotlin_version            : '1.4.30',
            hilt_version              : '2.31.2-alpha',
            navigation_version        : '2.3.3',

            hilt_viewmodel_version    : '1.0.0-alpha03',
            hilt_lifecycle_version    : '1.0.0-alpha03',

            retrofit_version          : '2.9.0',
            moshi_version             : '1.11.0',
            loggin_interceptor_version: '4.9.0',

            coroutines_version        : '1.3.9',

            core_version              : '1.3.2',
            appcompat_version         : '1.2.0',
            constraintlayout_version  : '2.0.4',
            fragment_version          : '1.3.0',
            lifecycle_version         : '2.3.0',
            viewpager2_version        : '1.0.0',

            mpchart_version           : 'v3.1.0'
    ]


    kaptList = [
            moshiCodegen       : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi_version}",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt_version}",
            hiltCompiler       : "androidx.hilt:hilt-compiler:${versions.hilt_viewmodel_version}"
    ]

    androidxDependencies = [
            core                     : "androidx.core:core-ktx:${versions.core_version}",
            appcompat                : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout_version}",
            lifecycleLivedata        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
            lifecycleViewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
            fragment                 : "androidx.fragment:fragment-ktx:${versions.fragment_version}",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:${versions.navigation_version}",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:${versions.navigation_version}",
            navigationDynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation_version}",
            viewpager2               : "androidx.viewpager2:viewpager2:${versions.viewpager2_version}"

    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit_version}",
            moshiConverter          : "com.squareup.retrofit2:converter-moshi:${versions.retrofit_version}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.loggin_interceptor_version}",
            moshi                   : "com.squareup.moshi:moshi-kotlin:${versions.moshi_version}"

    ]

    hiltDependencies = [
            hilt                  : "com.google.dagger:hilt-android:${versions.hilt_version}",
            hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_lifecycle_version}"
    ]

    coroutinesDependencies = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_version}"
    ]

    chart = [
            MPChart: "com.github.PhilJay:MPAndroidChart:${versions.mpchart_version}"
    ]

}