plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../libraries.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.evangers.stockfield"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'app'

    productFlavors {
        production {
            dimension 'app'
        }
        qa {
            dimension 'app'
            applicationIdSuffix '.test'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'

    implementation androidxDependencies.values()
    implementation networkDependencies.values()
    implementation hiltDependencies.values()
    implementation coroutinesDependencies.values()
    implementation chart.values()
    implementation glide.values()
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    kapt kaptList.values()
    annotationProcessor annotationList.values()

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}