<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.evangers.stockfield.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="@string/tickerKey"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="@string/displayNameKey"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

        <fragment
            android:id="@+id/detailInfoFragment"
            android:name="com.evangers.stockfield.ui.detail.detailInfo.DetailInfoFragment"
            tools:layout="@layout/fragment_detail_info">

            <argument
                android:name="@string/tickerKey"
                app:argType="string"
                app:nullable="false" />
        </fragment>

    </fragment>

</navigation>