<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_graph"
    app:startDestination="@id/detailFragment">

    <include app:graph="@navigation/fund_detail_graph" />
    
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.evangers.stockfield.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="tickerKey"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="displayNameKey"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="fundNameKey"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />


        <action
            android:id="@+id/actionDetailFragmentToFundDetailFragment"
            app:destination="@id/fund_detail_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="fundName"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="ticker"
                app:argType="string"
                app:nullable="false" />

        </action>


        <fragment
            android:id="@+id/detailInfoFragment"
            android:name="com.evangers.stockfield.ui.detail.detailInfo.DetailInfoFragment"
            tools:layout="@layout/fragment_detail_info">
            <argument
                android:name="tickerKey"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="displayNameKey"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="fundNameKey"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />

        </fragment>


    </fragment>

</navigation>