<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundholdings_graph"
    app:startDestination="@id/fundHoldingsFragment">

    <fragment
        android:id="@+id/fundHoldingsFragment"
        android:name="com.evangers.stockfield.ui.fundholdings.FundHoldingsFragment"
        tools:layout="@layout/fragment_fundholdings">

        <argument
            android:name="fundName"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>