<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/detail_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.evangers.stockfield.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <fragment
            android:id="@+id/fundHoldingsFragment"
            android:name="com.evangers.stockfield.ui.fundholdings.FundHoldingsFragment"
            tools:layout="@layout/fragment_fundholdings">

            <argument
                android:name="fundNameKey"
                app:argType="string"
                app:nullable="false" />
        </fragment>


        <action
            android:id="@+id/actionHomeFragmentToDetailFragment"
            app:destination="@id/detail_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="tickerKey"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="displayNameKey"
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="fundNameKey"
                app:argType="string"
                app:nullable="false" />
        </action>

    </fragment>


</navigation>